<!DOCTYPE html>
<html>
    <head>
        <title>youtube clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <style>
          .nn{
            font-family: roboto;
            background-color: burlywood;
            font-size: larger;
          }
          .gg{
            font-family: roboto;
            background-color: burlywood;
           font-size: 20px;
           border-radius: 20px;

          }
            .dd{
                width: 333px;
                height: 333px;
                margin-bottom: 2px;
            }
            .io{
                margin-top: 0px;
                text-align: left;
                font-family: roboto;
            }
            .ee{
              background-color: plum;
              color: blue;
              font-size: 50px;
            }
            .mm{
              font-family: roboto;
            }
            .we{
              border-radius: 12px;
              width: 100px;
            }
        </style>
    </head>
    <body>
      <hr >
      <table width="80%" align="center">
        <tr>
          <td class="nn"> <marquee class="ee">UNITED SHOES SAHIWAL--يوناءیٹڈ شوز ساھيوال</marquee></td>
     
    </tr>
    </table>
      <hr>
      <br>
      <br>
      <table width="75%%"  align="center">
        <tr>

         <td ><img width="333px" height="333px" src="mn.jfif"></td>
         <td><input type="checkbox"></td>
         <td ><img width="333px" height="333px" src="xs.jfif"></td>
         <td><input type="checkbox"></td>
         <td ><img width="333px" height="333px" src="bg.jfif"></td>
         <td><input type="checkbox"></td>
        </tr>
        
         <tr>
          <td ><img width="333px" height="333px" src="bi.jfif"></td>
          <td><input type="checkbox"></td>
          <td ><img width="333px" height="333px" src="ew.jfif"></td>
          <td><input type="checkbox"></td>
          <td ><img width="333px" height="333px" src="ftr.jfif"></td>
          <td><input type="checkbox"></td>
         
          
         </tr>
         
    </table>
      <table width="77%" align="center" >
        <tr>
          <td>
     
     
        
        <P class="io" >ITEM: PCU</P>
        <select class="mm" >
          <option>SIZE</option>
          <option> 6-9</option>
          <option> 3-5</option>
          <option> 13-2</option>
          <option> 10-12</option>
          <option>30-35</option>
          <option>24-29</option>
        </select>
        <select class="mm">
          <option>COLOUR</option>
          <option>GREEN</option>
          <option>BLUE</option>
          <option>MUSTARD</option>
          <option>PINK</option>

        </select>
        <select class="mm">
          <option>QUANTITY</option>
          <option>6-Piece</option>
          <option>12-piece</option>
          


        </select>
        <br>
        <br>
        <br>
        <br>
        
          
          
      </select>
      <br>
      <input type="file">
      <br>
      <br>
      <br>
      <br>

      
     
          <button type="reset">confirm</button>
        </td>
        </tr>
        </table>
        <table width="40%"  align="center">
          <tr>
            <td width="10%"><img class="we" src="ty.jfif"></td>
            <td width="20%">
          
          <a href="https://www.whatsapp.com"><p align="right">SEND BY WHATSAPP</p></a></td>
          <td width="10%"></td>
          <td width="10%"></td>
          
            
              
            
          </table>
          <table width="25%" align="right">
            <tr>
                <td class="gg">PROPRIETER:-UMAR DARAZ KHAN</td>
            </tr>
        </table>
          
          

          
        

    </body>
</html>