<!DOCTYPE html>
<html>
    <head>
        <title>UNITED SHOES</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        
        <style>
             .nn{
            font-family: roboto;
            background-color: burlywood;
            font-size: larger;
          }
          .gg{
            font-family: roboto;
            background-color: burlywood;
           font-size: 20px;
           border-radius: 20px;

          }
          .ee{
              background-color: plum;
              color: blue;
              font-size: 20px;
            }
            .vv{
                border-radius: 20px;
                width: 80px;
            }
           .vw{
            background-color: bisque;
            color: black;
            width: 10%;

           }
           .qw{
            align-self: center;
            width: 10%;
            background-color: lightcoral;
            color: black;
           }
           .vc{
           
            color: green;
           }
           .bn{
            
            color: blue;
           }
           .cx{
            color: blueviolet;
           }
           
        </style>
    </head>
    <body>
        
        <table width="75%"  align="center"  >
            <tr class="bn">
                <td width="50%"><img class="vv" src="sz.jfif"></td>
                <td width="10%"><a href="UNITED SHOES.HTML">PCU</a></td>
                <td width="10%"><a href="ddv.html">EVA</a></td>
                <td width="10%"><a href="qw.html">PU</a</td>
                <td width="10%"><a href="er.html">HANDSOME</a></td>
            </tr>
            <tr> 
                <td colspan="6"><img  class="vc" width="1150px" height="330px" src="EE.jpg"></td>

            </tr>
        </table>
        <br>
        <table width="60%" align="center"  >
            <tr>
                <td ><img width="333px" height="333px" src="mn.jfif"></td>
                <td><img width="333px" height="333px" src="cv.jfif"></td></td>
                <td><img width="333px" height="333px" src="jk.jfif"></td></td>
                <tr>
                    <td ><img width="333px" height="333px" src="oi.jfif"></td>
                    <td ><img width="333px" height="333px" src="rt.jfif"></td>
                    <td ><img width="333px" height="333px" src="ui.jfif"></td>
                </tr>
               <tr>
                <td ><img width="333px" height="333px" src="dds.jfif"></td>
                <td ><img width="333px" height="333px" src="assd.jfif"></td>
                <td ><img width="333px" height="333px" src="aw.jfif"></td>
               </tr>
               


            </tr>
            </table>
            <br>
            <br>
            <table width="80%" align="center">
                <tr>
                  <td class="nn"> <marquee class="ee">HELPERS</marquee></td>
             
            </tr>
            </table>
            <table width="60%" align="center"  >

            <tr>
                <td><img align="center" src="ss.jpg" width="270px"></td>
                <td><img  src="ww.jpg" width="230px"  ></td>
                <td><img src="ds.jfif" width="190px"></td>
            </tr>
            
            <tr>
                <td width="15%" class="bn">CO-OWNER:- MUHAMMAD ARSLAN</td>
                <td width="15%" class="vc">SENIOR-SALEMAN:- HAIDER ALI</td>
                <td width="20%" class="cx">SUPERVISOR:-MUHAMMAD YASEEN </td>
            </tr>
        </table>
        <table width="25%" align="right">
            <tr>
                <td class="gg">PROPRIETER:-UMAR DARAZ KHAN</td>
            </tr>
        </table>
       
       
       
        
    </body>
</html>